{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "x11",
                "variable": "WINIT_UNIX_BACKEND"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "1",
                "variable": "RUST_BACKTRACE"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "/usr/lib/libX11.so",
                "variable": "LD_PRELOAD"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "trace",
                "variable": "RUST_LOG"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "",
                "variable": "WAYLAND_DISPLAY"
            }
        ],
        "executable": "/home/victor/Projects/vislum/target/debug/vislum-test",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "/home/victor/Projects/vislum/target"
    }
}
